#conn
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/mis?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://www.db4free.net\:3306/CDSZMIS?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate 
hbm2ddl.auto=update
#validate 
show_sql=true
jdbc.batch_size=5
cashe.use_second_level_cache=true
cache.provider_class=org.hibernate.cache.EhCacheProvider
cache.use_query_cache=true
#dataSource
#[C3P0]
minPoolSize=3
maxPoolSize=20
maxStatements=0
initialPoolSize=10
acquireIncrement=5
idleConnectionTestPeriod=60
maxIdleTime=120
acquireRetryAttempts=30
testConnectionOnCheckout=false
breakAfterAcquireFailure=true
##